# WebSite-BanHang

./: .project  pom.xml
src/main/java/com/khuongduy/business/: DanhMucBusiness.java  LonginBusiness.java  SanPhamBusiness.java
src/main/java/com/khuongduy/common/: APPFilter.java  UitiuCommon.java  constants.java
src/main/java/com/khuongduy/common/command/: AbstractCommand.java  UitiuCommon.java
src/main/java/com/khuongduy/common/utils/: FormUtil.java
src/main/java/com/khuongduy/controller/: ApiController.java  ChitietsanphamController.java  DanhMucControllr.java  HomeController.java  LogInController.java  NewFood.java  SanPhamController.java  SignInController.java  UserController.java
src/main/java/com/khuongduy/controller/command/: UserCmonmand.java
src/main/java/com/khuongduy/dao/: ChiTietSanPhamDao.java  DanhMucDao.java  MauSanPhamDao.java  SanPhamDao.java  UsersDao.java
src/main/java/com/khuongduy/dao/impl/: ChiTietSanPhamDaoImpl.java  DanhMucDaoImpl.java  MauSanPhamDaoImpl.java  RoleDaoImpl.java  SanPhamDaoImpl.java  UsersDaoImpl.java
src/main/java/com/khuongduy/dto/: RoleDTO.java  UserDTO.java
src/main/java/com/khuongduy/entity/: ChiTietSanPham.java  DanhMuc.java  GioHang.java  MauSanPham.java  MessagesResponse.java  ObjCheck.java  Role.java  SanPham.java  Users.java
src/main/java/com/khuongduy/service/impl/: ChiTietSanPhamSeviceImpl.java  DanhMuccSeviceImpl.java  MauSanPhamSeviceImpl.java  RoleSeviceImpl.java  SanPhamSeviceImpl.java  UsersSeviceImpl.java
src/main/java/com/khuongduy/sevice/: ChiTietSanPhamSevice.java  DanhMucSevice.java  MauSanPhamSevice.java  RoleSevice.java  SanPhamSevice.java  UsersSevice.java
src/main/java/com/khuongduy/util/: RoleBenUtil.java  UesrBenUtil.java
src/main/resources/: ApplicationResources.properties
src/main/webapp/WEB-INF/: spring-web-servlet.xml  web.xml
src/main/webapp/WEB-INF/views/: adminfooter.jsp  adminfooterlogin.jsp  adminheader.jsp  adminheaderlogin.jsp  adminlogin.jsp  adminsignin.jsp  chiTietUser.jsp  footer.jsp  header.jsp  home.jsp  themchitietsanpham.jsp  themdanhmuc.jsp  themnhanvien.jsp  themsanpham.jsp
src/main/webapp/WEB-INF/views/common/: taglibfooter.jsp  taglibheader.jsp
src/main/webapp/resources/: jdbc.properties
src/main/webapp/resources/JS/: custom.js
src/main/webapp/resources/JS/dangky/: dangky.js
src/main/webapp/resources/JS/jstemblates/: login.js
src/main/webapp/resources/JS/menuadmin/: menuadmin.js
src/main/webapp/resources/Styles/: styles.css
